@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10%;
  z-index: 1;
  margin-top:4px;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(109, 181, 240);
  z-index: 1;
}

.title {
 
  font-size: 60px;
 
  font-weight: 500;
  margin-bottom: 30px;
  color:rgb(86, 149, 194);
  font-family:font-serif ;
  background: linear-gradient(
    90deg,
    rgb(200, 231, 245) 70%,
    rgba(152, 228, 244, 0) 120%
  );
   
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}


.description {
 
 font-size: 30px;
      font-family: var(--font-roboto);
      margin-bottom: 30px;
      padding-left: 4px;
      line-height: 1.2;
      word-spacing: normal;
      letter-spacing: 0; /* Ensure default letter spacing */
      -webkit-font-smoothing: antialiased; /* Improve font rendering (optional) */
      -moz-osx-font-smoothing: grayscale;
      color:rgb(222, 204, 225);

}

.contactBtn {
  text-decoration: none;
  background-color: rgba(147, 51, 234, 0.3);
  color: white;
  border-radius: 100px;
  font-size: 20px;
  
  border:2px solid rgb(38, 76, 148);
  
  font-family: font-serif;
  font-weight: 400;
  padding: 14px 20px;
  box-shadow: 0 0 4px 0 rgba(43, 26, 134, 0.25);
}


p.description {
  /* Default font size aur line height set karein */
 
  
  word-spacing: normal; /* Ensure word spacing is not explicitly set */
}

/* Chhote screens ke liye (e.g., 320px se 599px) */
@media (max-width: 599px) {
  p.description {
    word-spacing:normal;

    line-height: 1.2; 
  }
}

/* Medium screens ke liye (e.g., 600px se 767px) */
@media (min-width: 300px) and (max-width: 2000px) {
  p.description {
  line-height: 1.2; 
 word-spacing: inherit;
  
  }
}

@media (min-width: 300px) and (max-width: 2000px) {
 .title{
 margin-top:15px;
 }
  
  
}

/* Bade screens ke liye (e.g., 768px aur upar) */
@media (min-width: 768px) {
  p.description {
 line-height: 1.2; 
   word-spacing: normal;
  }
}
@media (min-width: 1024px) {
  p.description {
 line-height: 1.2; 
   word-spacing: normal;
  }
}
@media (min-width: 920px) {
  p.description {

   word-spacing: normal;
  }
}
@media (min-width: 900px) {
  p.description {
 line-height: 1.2; 
   word-spacing: normal;
  }
}
@media (min-width: 968px) {
  p.description {

   word-spacing: normal;
  }
}

@media (min-width: 1000px) {
  p.description {

   word-spacing: normal;
  }
}










.heroImg {
  width: 40%;
  z-index: 1;
  border:none;
 transform: translateY(-40px); 
  
  animation-name: floating;
  animation-duration:2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
